{
  "name": "factor-perf-monorepo",
  "author": "anson@ricequant.com",
  "license": "MIT",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "npm": ">=8.5.5",
    "node": ">=16.15.0"
  },
  "scripts": {
    "test": "echo root test",
    "page": "npm run -w factor-perf-page $*",
    "server": "npm run -w factor-perf-server $*"
  },
  "workspaces": [
    "packages/*"
  ]
}
